PORT=4000
HOSTNAME=localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=video
SESSION_SECRET=secret
DOMAIN=http://localhost:4000
CLIENT_URL=http://localhost:5173
MONGO_URI=




