user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;

}

http{

	include mime.types;
	gzip on;
    	gzip_types text/plain text/css application/json application/javascript application/xml application/x-www-form-urlencoded multipart/form-data;
	gzip_proxied no-cache no-store private expired auth;
	
	server {
		listen 8080;
		
		location /api/v1/mail/ {
			proxy_buffers 16 4k;
    			proxy_buffer_size 2k;
    			proxy_set_header Host $host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_pass http://localhost:3000;
		}
		
		location /api/v1/send/ {
			proxy_buffers 16 4k;
    			proxy_buffer_size 2k;
    			proxy_set_header Host $host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_pass http://localhost:3000;
		}
		
		location /api/v1/user/ {
			proxy_buffers 16 4k;
    			proxy_buffer_size 2k;
    			proxy_set_header Host $host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_pass http://localhost:4000;
		}

	}
}
